# PlatformServiceDotnet

CommandsService/: CommandsService.csproj  CommandsService.sln  Dockerfile  Program.cs
CommandsService/Controllers/: PlatformsController.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  platforms-depl.yaml  platforms-np-service.yaml
PlatformService/: .pre-commit-config.yaml  PlatformService.csproj  PlatformService.sln  Program.cs
PlatformService.Tests/: PlatformService.Tests.csproj  UnitTest1.cs
PlatformService.Tests/Controllers/: MockPlatformsControllerTests.cs  PlatformsControllerTests.cs
PlatformService.Tests/Systems/Controllers/: MockPlatformControllerTests.cs  PlatformControllerTests.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfiles.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpComandDataClient.cs  IHttpComandDataClient.cs
